{
  "Functional Component": {
    "scope": "javascriptreact,typescriptreact",
		"prefix": "fc",
		"body": [
			"// import package modules",
			"import { Grid, styled, Typography } from '@mui/material';",
			"",
			"// Import global modules",
			"",
			"// Import local modules",
			"",
			"export default function ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}}() {",
			"  return (",
			"    <$1Grid>",
			"      <Typography>$1</Typography>",
			"    </$1Grid>",
			"  );",
			"}",
			"",
			"const $1Grid = styled(Grid)({});",
			""
		]
  },
  "Context Provider": {
    "scope": "javascript,typescript",
		"prefix": "cp",
		"body": [
			"// import package modules",
			"import { useState } from 'react';",
			"",
			"// Import global modules",
			"import { createProvider } from '@/utils';",
			"",
			"// Import local modules",
			"",
			"function use${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}}() {",
			"  const [count, setCount] = useState<number>(0);",
			"  ",
			"  return { count, setCount };",
			"}",
			"",
			"export const { Provider, useContext } = createProvider(use$1);",
			""
		]
  },
	"Recoil Store": {
		"scope": "javascript,typescript",
		"prefix": "rs",
		"body": [
			"import { atom, selector } from 'recoil';",
			"import { v1 } from 'uuid';",
			"",
			"const countState = atom({",
			"  key: `atom/hello/count-${v1()}`,",
			"  default: 0,",
			"});",
			"",
			"export const countSelector = selector({",
			"  key: `selector/hello/count-${v1()}`,",
			"  get({ get }) {",
			"    return get(countState);",
			"  },",
			"  set({ set }, value) {",
			"    return set(countState, value);",
			"  },",
			"});",
			""
		]
	}
}
