{
  "Functional Component": {
    "scope": "javascriptreact,typescriptreact",
		"prefix": "fc",
		"body": [
			"// import package modules",
			"import { Col, Row } from 'antd';",
			"import styled from 'styled-components';",
			"",
			"// Import global modules",
			"",
			"// Import local modules",
			"",
			"export default function ${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}}() {",
			"  return (",
			"    <$1Row>",
			"      <Col>$1</Col>",
			"    </$1Row>",
			"  );",
			"}",
			"",
			"const $1Row = styled(Row)(({ theme }) => ({}));"
		]
  },
  "Context Provider": {
    "scope": "javascript,typescript",
		"prefix": "cp",
		"body": [
			"// import package modules",
			"import { useState } from 'react';",
			"",
			"// Import global modules",
			"import { createProvider } from '@/utils';",
			"",
			"// Import local modules",
			"",
			"function use${1:${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/${1:/pascalcase}/}}() {",
			"  const [count, setCount] = useState<number>(0);",
			"  ",
			"  return { count, setCount };",
			"}",
			"",
			"export const { Provider, useContext } = createProvider(use$1);",
			""
		]
  },
	"Redux Slice": {
		"scope": "javascript,typescript",
		"prefix": "rs",
		"body": [
			"import { createSlice, PayloadAction } from '@reduxjs/toolkit';",
			"",
			"export interface InitialState {",
			"  count: number;",
			"}",
			"",
			"const initialState: InitialState = {",
			"  count: 0,",
			"};",
			"",
			"const ${1:${TM_FILENAME_BASE/^.+[\\/\\\\]+(.*)$/$1/}} = createSlice({",
			"  name: '',",
			"  initialState,",
			"  reducers: {",
			"    setCount(state, action: PayloadAction<number>) {",
			"      state.count = action.payload;",
			"    },",
			"    increaseCount(state, action: PayloadAction<number>) {",
			"      ++state.count;",
			"    },",
			"    decreaseCount(state, action: PayloadAction<number>) {",
			"      --state.count;",
			"    },",
			"  },",
			"});",
			"",
			"export const { setCount, increaseCount, decreaseCount } = $1.actions;",
			"",
			"export default $1;",
			""
		]
	}
}
